*,
*:after,
*:before {
  margin: 0;
}
/*Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*Variables*/
:root {
  --primary-colour: #7bafd4;
  --secondary-colour: #aed5b2;
  --tertiary-colour: #edff00;
  --primary-font: "Manrope", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --primary-font-colour: black;
  --secondary-font-colour: white;
}

/*General Styling*/

/*Header general*/

/*Footer general*/
footer {
  background-color: var(--primary-colour);
  margin-top: 15%;
  font-family: var(--primary-font);
  color: var(--secondary-font-colour);
  padding: 2vw;
}
footer section {
  display: flex;
  gap: 10%;
}
footer ul {
  list-style: none;
  padding-left: 0;
}
footer div {
  padding: 2%;
}
footer a {
  text-decoration: none;
  color: var(--secondary-font-colour);
}
footer form input {
  width: 70%;
  padding: 1.5%;
}
footer form button {
  width: 23%;
  background-color: var(--secondary-font-colour);
  border-radius: 0.2vw;
  border: none;
  padding: 1.5%;
}
footer h5 {
  font-family: var(--secondary-font);
}

/*Sustainability general*/

/*Shop general*/
#shop-main h5 {
  font-family: var(--secondary-font);
  font-weight: 400;
}

#shop-main h4 {
  font-family: var(--primary-font);
  font-weight: 500;
}

#shop-main h1 {
  text-align: center;
  font-family: var(--primary-font);
  font-weight: 500;
  padding: 5% 0%;
}

#shop-main a {
  text-decoration: none;
  color: var(--primary-font-colour);
}
.colours span {
  background-color: lightblue;
}
.colours {
  padding: 5% 2%;
}
.shop-list {
  display: grid;
  margin-bottom: 10%;
  row-gap: 3vw;
}
.singular-item img {
  max-width: 100%;
  overflow: hidden;
  max-height: 40%;
}
.singular-item {
  display: flex;
  flex-direction: column;
  gap: 3%;
}

.img-colours {
  background-color: rgb(246, 246, 246);
  border: solid rgb(246, 246, 246) 4px;
}

/*Product general*/

/*Responsive*/
@supports (display: grid) {
  .shop-list {
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-around;
  }
  footer section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  footer section div {
    max-width: 90%;
    align-self: center;
  }
  @media screen and (min-width: 768px) {
    footer section {
      flex-wrap: nowrap;
    }
    footer section div {
      max-width: 30%;
      align-self: flex-start;
    }
  }
  @media screen and (min-width: 1101px) {
  }
}
